{
  "name": "exercises-for-programmers-57-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugurctaygun/exercises-for-programmers-57-challenges-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugurctaygun/exercises-for-programmers-57-challenges-js/issues"
  },
  "homepage": "https://github.com/ugurctaygun/exercises-for-programmers-57-challenges-js#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
